<!DOCTYPE html>
<html>
<head>
<title>aap doc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

  <style>
    header{background: #333333; min-height: 50px;}
    img{width: 100%}
    .pink{background: #ea8493}
    .yellow{background: #ffcc66}
    .blue{background: #9999ff}
    .mint{background: #99ff99}
    .full-width-call-out{min-height: 50px;width: 90%}
    ul{list-style: none;}
    footer{background: #cccccc;padding: 10% 0 10% 0}
    .cell{min-height: 40px;}
    .square{border-radius: 0}
    .btn{
      padding: 30px 0;
      margin-bottom: 20px;
    }
    .bd-pageheader{padding-bottom: 30px;position: relative}
    .circle-picture-frame{
      position: absolute; 
      margin: auto;
      left: 0; 
      right: 0;
      top: 30px;
      width:150px;
    }
    .shadow{
      -webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
    }
    .personal-info{
      position: absolute; 
      margin: auto;
      left: 0; 
      right: 0;
      bottom: 60px;
    }
    @media screen and (min-width: 450px) {
      .circle-picture-frame, .personal-info{display: none;}
    }
  </style>
</head>
<body>

  <header class="text-center display-12"></header>
  <div class="bd-pageheader text-center">
    <picture>
     <source srcset="https://placehold.it/1400x500?text=large-media" media="(min-width: 900px)">
     <source srcset="https://placehold.it/900x500?text=ipad-landscape" media="(min-width: 700px)">
     <source srcset="https://placehold.it/600x300?text=ipad-portrait" media="(min-width: 450px)">
     <source srcset="https://placehold.it/400x300?text=iphone" media="(min-width: 250px)">
     <img src="https://placehold.it/300x300?text=default mobile first" >
    </picture>
   <div class="circle-picture-frame hidden-lg hidden-md hidden-sm">
    <img src="images/face.png"/>
   </div>
   <div class="personal-info hidden-lg hidden-md hidden-sm">
    <span class="lead">San Francisco</span>
    <p>34 Friends</p>
   </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"><button type="button" class="btn blue btn-block btn-lg">Learn More</button></div>
      <div class="col-xs-12 cell col-sm-6 col-md-4 col-lg-4"><button type="button" class="btn square pink btn-block btn-lg">&nbsp;</button></div>
      <div class="col-xs-12 cell col-sm-12 col-md-4 col-lg-4"><button type="button" class="btn btn-block yellow btn-lg">&nbsp;</button></div>
      <div class="col-xs-12 hidden-lg hidden-md hidden-sm"><button type="button" class="btn btn-block mint btn-lg shadow">&nbsp;</button></div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <h2>Blabidi bla bla bla Blabidi bla bla bla</h2>
      <div class="col-lg-12">
        <p class="lead">At Maxim Berry Farm we do it the right way. The organic way. Its the way where we dont use Fertizers or any harmful chemicals on our produce. We grow all kinds of good stuff. Berries, mushrooms, awesome honey.</p>
      </div>
    </div>
  </div>

  <footer class="container-fluid">
    <div class="col-xs-12 col-sm-6">
      <ul>
        <li class="lead">footer link 1</li>
        <li>Link to fun land</li>
        <li>Link to no so fun land</li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-6 hidden-xs">
      <ul>
        <li class="lead">footer link 2</li>
        <li>Link to fun land</li>
        <li>Link to no so fun land</li>
      </ul>
    </div>
  </footer>

  </div>
</body>
</html>